<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p name="para" class="p">Para1</p>
        <p name="para">Para2</p>
    </div>

    <ul>
        <li class="list_items"></li>
        <li class="list_items"></li>
        <li class="list_items"></li>
    </ul>

    <p id="paragraph1">Paragraph 1</p>
    <p>Paragraph</p>

    <div id="container">
        <pre>pre1</pre>
        <pre id="pre2">pre2</pre>
        <!--comment-->
    </div>
    
    <script src="./script.js"></script>
</body>
</html>